{
  "name": "lan-harvest-royale",
  "version": "2.1.0",
  "description": "A LAN-hosted first-person farming game with a casino in town. Grow crops, buy tractors, cars and houses, gamble the profits. Progress is saved per player on the host.",
  "type": "module",
  "scripts": {
    "start": "node server/index.js",
    "test": "node test/saves.test.mjs && node test/workers.test.mjs && node test/restaurants.test.mjs",
    "dev": "node --watch server/index.js",
    "desktop": "electron .",
    "icon": "node desktop/make-icon.mjs",
    "build:desktop": "npx --yes electron-builder",
    "build:win": "npx --yes electron-builder --win",
    "build:mac": "npx --yes electron-builder --mac",
    "build:linux": "npx --yes electron-builder --linux"
  },
  "dependencies": {
    "three": "^0.169.0",
    "ws": "^8.18.0"
  },
  "engines": {
    "node": ">=18"
  },
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "electron": "^33.4.11"
  },
  "main": "desktop/main.js",
  "build": {
    "appId": "com.lanparty.harvestroyale",
    "productName": "Harvest Royale",
    "artifactName": "HarvestRoyale-${version}-${os}-${arch}.${ext}",
    "directories": {
      "output": "dist",
      "buildResources": "build"
    },
    "files": [
      "desktop/**/*",
      "server/**/*",
      "shared/**/*",
      "public/**/*",
      "package.json"
    ],
    "win": {
      "target": [
        "nsis",
        "portable"
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    },
    "mac": {
      "target": [
        "dmg"
      ],
      "category": "public.app-category.games"
    },
    "linux": {
      "target": [
        "AppImage"
      ],
      "category": "Game",
      "executableName": "harvest-royale",
      "synopsis": "LAN farming game with a casino",
      "syncDesktopName": true
    }
  },
  "author": "LAN Party",
  "desktopName": "harvest-royale.desktop"
}
